<REAPER_PROJECT 0.1 "7.24/win64" 1748862298
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 2602
  ZOOM 22.28393726181075 57291 0
  VZOOMEX 9.00239944 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Emission 6 mars"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2575.5 2575.5
  SELECTION2 2575.5 2575.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {690030B7-6C24-40D8-B1DC-F1FB82C60921}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {355606D6-02AF-46D3-BB4B-2F4C9CC599BF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {17F2A688-4890-48F3-8E3D-1ECA3AE4C88D}
    NAME 2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17F2A688-4890-48F3-8E3D-1ECA3AE4C88D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 69
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0582FE4-728A-4CD2-AC3D-DDC65EDC182B}
      IID 1
      NAME 2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E38EE67-61F3-42FC-B250-095BEA9F259E}
      <SOURCE MP3
        FILE "2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3" 1
      >
    >
    <ITEM
      POSITION 78.5
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.19199045205798 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FCFF31B-1070-4610-AAA4-46DD140698BF}
      IID 1
      NAME 2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3
      VOLPAN 1 0 1 -1
      SOFFS 70
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6479A400-E440-4873-B432-2EFDD44978E8}
      <SOURCE MP3
        FILE "2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3" 1
      >
    >
    <ITEM
      POSITION 87.80800954794202
      SNAPOFFS 0
      LENGTH 0.69199045205798
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.19199045205798 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CA95594-FCA7-4896-8E13-DE641C7FFC62}
      IID 1
      NAME 2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3
      VOLPAN 1 0 1 -1
      SOFFS 87.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5723E3D-ACCC-493F-9962-A12CD00BAF66}
      <SOURCE MP3
        FILE "2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3" 1
      >
    >
    <ITEM
      POSITION 88.5
      SNAPOFFS 0
      LENGTH 1.15550218279115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7790AC17-9145-4EEE-8A9C-E33DF37E4E8C}
      IID 1
      NAME 2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3
      VOLPAN 0.74131 0 1 -1
      SOFFS 88.19199045205798
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13FF9D49-5AB5-4BBF-AD7A-6EF3C8457CE3}
      <SOURCE MP3
        FILE "2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3" 1
      >
    >
    <ITEM
      POSITION 89.65550218279115
      SNAPOFFS 0
      LENGTH 1348.1946076984864
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {345EB6F4-05DB-490B-86D3-E52AA9B0E636}
      IID 1
      NAME 2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3
      VOLPAN 1 0 1 -1
      SOFFS 89.34749263484913
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F0E12E9-B3F4-410B-B227-AEB27A2F4F17}
      <SOURCE MP3
        FILE "2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3" 1
      >
    >
    <ITEM
      POSITION 1439.5
      SNAPOFFS 0
      LENGTH 343
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87AB8D5C-4644-4FFB-B431-4CFF016E79C0}
      IID 1
      NAME 2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1437.5421003333356
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82D801D7-EC90-41F0-8FC8-F5937527CE88}
      <SOURCE MP3
        FILE "2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3" 1
      >
    >
    <ITEM
      POSITION 1782.5
      SNAPOFFS 0
      LENGTH 266.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A048164-5155-4FAB-8831-6413FACA43D7}
      IID 1
      NAME 2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1780.5421003333356
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56912AB0-4B3B-4A81-B33C-942E98A8592E}
      <SOURCE MP3
        FILE "2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3" 1
      >
    >
    <ITEM
      POSITION 2049
      SNAPOFFS 0
      LENGTH 545.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4954F199-F4D3-46A6-A056-0AAF12334C66}
      IID 1
      NAME 2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2048.0421003333358
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EE83633-E1BE-49B9-AB37-DC1A1F52C013}
      <SOURCE MP3
        FILE "2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3" 1
      >
    >
    <ITEM
      POSITION 2594.5
      SNAPOFFS 0
      LENGTH 1471.4578996666605
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0D2083E2-DA37-42CE-807D-B6E1550CA0EB}
      IID 1
      NAME 2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2593.5421003333358
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5058C8A2-F359-4118-A0A2-7C3B9CCDFAB7}
      <SOURCE MP3
        FILE "2025.03.06.apres-midi.RNJ.RADIO6.Direct.Jeudi.brut.mp3" 1
      >
    >
  >
>
